<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.18ticw215rwbxa1597riq1lkk0lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.17v3uo207npru71dhb1wg1mm34sa'>
            <connection class='textscan' directory='C:/Users/r_ani/Desktop' filename='WHO-COVID-19-global-data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17v3uo207npru71dhb1wg1mm34sa' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]&quot;' value='% of Total New Cases' />
          <alias key='&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]&quot;' value='% of Total New Deaths' />
        </aliases>
      </column>
      <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_C841E9595343445F8F99730982F1C0F1]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Count' name='[cnt:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Max' name='[max:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Median' name='[med:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[pcto:sum:Cumulative_cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[pcto:sum:Cumulative_cases:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[pcto:sum:Cumulative_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[pcto:sum:Cumulative_deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[pcto:sum:Cumulative_deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[pcto:sum:Cumulative_deaths:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[pcto:sum:Cumulative_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18ticw215rwbxa1597riq1lkk0lw'>
      <datasources>
        <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
      </datasources>
      <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
        <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_406731349593534464]' derivation='None' name='[none:Calculation_406731349593534464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Calculation_406731349593534464:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_406731349593534464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Cases and Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='11'>% Breakdown - Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
          </datasources>
          <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
            <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406731349593534464]' derivation='None' name='[none:Calculation_406731349593534464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]</column>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Calculation_406731349593534464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
              <text column='[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
              <text column='[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk] + [federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk])</rows>
        <cols>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</cols>
        <percentages enabled='true' mode='row' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date_reported: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total New Cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-17 02:51:30.818#'>
                  <node-reference>
                    <axis>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53283350895679671'>
                  <node-reference>
                    <axis>[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date_reported: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total New Deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-16 05:53:44.813#'>
                  <node-reference>
                    <axis>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52554426705370105'>
                  <node-reference>
                    <axis>[federated.18ticw215rwbxa1597riq1lkk0lw].[pcto:sum:New_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cass Vs Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='11'>Case Vs Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
          </datasources>
          <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
            <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406731349593534464]' derivation='None' name='[none:Calculation_406731349593534464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]</column>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Calculation_406731349593534464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:Cumulative_deaths:qk]</rows>
        <cols>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:Cumulative_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='11'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
          </datasources>
          <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
            <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' forecast-column-base='[sum:New_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' forecast-column-base='[sum:New_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='MDY' name='[md:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406731349593534464]' derivation='None' name='[none:Calculation_406731349593534464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ticw215rwbxa1597riq1lkk0lw].[md:Date_reported:ok]'>
            <groupfilter from='20200125' function='range' level='[md:Date_reported:ok]' to='20200726' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]</column>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[md:Date_reported:ok]</column>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Calculation_406731349593534464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18ticw215rwbxa1597riq1lkk0lw].[fVal:sum:New_cases:qk]' />
              <lod column='[federated.18ticw215rwbxa1597riq1lkk0lw].[fVal:sum:New_deaths:qk]' />
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ticw215rwbxa1597riq1lkk0lw].[fVal:sum:New_cases:qk]</rows>
        <cols>[federated.18ticw215rwbxa1597riq1lkk0lw].[tdy:Date_reported:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='30' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Impact Of Restrictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='11'>Impact Of Restrictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
          </datasources>
          <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
            <column caption='Period' datatype='string' name='[Calculation_406731349593534464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_reported]) &lt;4 then &apos;Before Restrictions&apos;&#13;&#10;ELSEIF (MONTH([Date_reported]) &gt;= 4 and MONTH([Date_reported])&lt;6) then &apos;Restriction Period&apos;&#13;&#10;else &apos;After Restriction&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406731349593534464]' derivation='None' name='[none:Calculation_406731349593534464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]</column>
            <column>[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Calculation_406731349593534464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
              <tooltip column='[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk] + [federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk])</rows>
        <cols>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date_reported: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>650</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date_reported: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>650</value>
                    <value>1</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date_reported: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[mn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>468</value>
                    <value>2</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>                                      Month: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>650</value>
                    <value>1</value>
                    <value>#2020-03-01 00:00:00#</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='89' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>                                     Month: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>374</value>
                    <value>5</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='-121' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>                                     Month: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_cases: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New_deaths: </run>
              <run bold='true'><![CDATA[<[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_deaths:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[tmn:Date_reported:qk]</field>
                      <field>[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>468</value>
                    <value>2</value>
                    <value>#2020-07-01 00:00:00#</value>
                    <value>&quot;[federated.18ticw215rwbxa1597riq1lkk0lw].[sum:New_cases:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AU-COVID 19 - Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Forecast Of COVID - 19 Cases In Australia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='8' italic='true'>-Data from January 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data' name='federated.18ticw215rwbxa1597riq1lkk0lw' />
      </datasources>
      <datasource-dependencies datasource='federated.18ticw215rwbxa1597riq1lkk0lw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='26' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='14' param='vert' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6222' id='15' w='99000' x='500' y='889'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92000' id='7' param='horz' w='99000' x='500' y='7111'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='5' w='99000' x='500' y='7111'>
                      <zone h='45996' id='3' name='Cass Vs Death' w='49494' x='500' y='7111'>
                      </zone>
                      <zone h='46000' id='9' name='% Cases and Death' w='49506' x='49994' y='7111'>
                      </zone>
                      <zone h='46004' id='10' name='Impact Of Restrictions' w='49494' x='500' y='53107'>
                      </zone>
                      <zone h='46000' id='11' name='Forecast' w='49506' x='49994' y='53111'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='12' name='Forecast' pane-specification-id='0' param='[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Forecast Indicator:nk]' show-title='false' w='10249' x='49927' y='58594' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4778' id='22' name='% Cases and Death' pane-specification-id='1' param='[federated.18ticw215rwbxa1597riq1lkk0lw].[:Measure Names]' show-title='false' w='18000' x='50250' y='11778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='27' mode='dropdown' name='Cass Vs Death' param='[federated.18ticw215rwbxa1597riq1lkk0lw].[none:Country:nk]' values='database' w='10000' x='1125' y='5444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
